SECRET_KEY=django-insecure-=4#vn-xc@33tjoudn&ydv(yw+5y3p5@ss+qiue-m@i%=$6)^v=
DEBUG=True
ALLOWED_HOSTS=*

# Database configs
SQLITE_DB=True
DB_NAME=pydo
DB_USER=pydouser
DB_PASSWORD=password


PINATA_API_KEY=a9a0c9052ddbd46e0de6
PINATA_SECRET_KEY=fcfb48a3947da4a88039cfbc9a2ca643be3285122ad27a01b56cc2c26a79ace4
PINATA_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3YjkxNTdkZi1hNjgyLTRlMTctYTYxYy0wMjQ3ODJiNWJkOWQiLCJlbWFpbCI6InRob21hcy4yQGlpdGouYWMuaW4iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYTlhMGM5MDUyZGRiZDQ2ZTBkZTYiLCJzY29wZWRLZXlTZWNyZXQiOiJmY2ZiNDhhMzk0N2RhNGE4ODAzOWNmYmM5YTJjYTY0M2JlMzI4NTEyMmFkMjdhMDFiNTZjYzJjMjZhNzlhY2U0IiwiaWF0IjoxNjU3NzAxMTY4fQ.pIixEAHiWwGI6gcOXPrz8OlYBrRtrERuPCkEAwogWUc
